<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fNlnwU" name="Pitch_Tracker_Plugin" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              cppLanguageStandard="20" companyName="JZ">
  <MAINGROUP id="n3CSLv" name="Pitch_Tracker_Plugin">
    <GROUP id="{828B8C69-AACC-A5D5-7C9D-4695DA9C9FF4}" name="Source">
      <FILE id="C561Yw" name="SimpleFreqResp.h" compile="0" resource="0"
            file="Source/SimpleFreqResp.h"/>
      <GROUP id="{39C8FFD9-64BD-A7AB-4688-D7579901116F}" name="cmp">
        <GROUP id="{B05A4952-6299-2AA2-DB8B-0933A0CB4AA6}" name="source">
          <FILE id="h2pV6I" name="cmp_downsampler.cpp" compile="1" resource="0"
                file="../CustomMatPlot/source/cmp_downsampler.cpp"/>
          <FILE id="mICS4n" name="cmp_frame.cpp" compile="1" resource="0" file="../CustomMatPlot/source/cmp_frame.cpp"/>
          <FILE id="JNC9zg" name="cmp_graph_area.cpp" compile="1" resource="0"
                file="../CustomMatPlot/source/cmp_graph_area.cpp"/>
          <FILE id="XuRjyk" name="cmp_graph_line.cpp" compile="1" resource="0"
                file="../CustomMatPlot/source/cmp_graph_line.cpp"/>
          <FILE id="kwnpNo" name="cmp_grid.cpp" compile="1" resource="0" file="../CustomMatPlot/source/cmp_grid.cpp"/>
          <FILE id="iFNoCV" name="cmp_label.cpp" compile="1" resource="0" file="../CustomMatPlot/source/cmp_label.cpp"/>
          <FILE id="sy1TR0" name="cmp_legend.cpp" compile="1" resource="0" file="../CustomMatPlot/source/cmp_legend.cpp"/>
          <FILE id="uDnwxG" name="cmp_lookandfeel.cpp" compile="1" resource="0"
                file="../CustomMatPlot/source/cmp_lookandfeel.cpp"/>
          <FILE id="szUBPv" name="cmp_plot.cpp" compile="1" resource="0" file="../CustomMatPlot/source/cmp_plot.cpp"/>
          <FILE id="mKafnY" name="cmp_trace.cpp" compile="1" resource="0" file="../CustomMatPlot/source/cmp_trace.cpp"/>
          <FILE id="dgILnw" name="package.h" compile="0" resource="0" file="../CustomMatPlot/source/package.h"/>
        </GROUP>
        <GROUP id="{4891C61E-B252-A267-0294-DED4505CCBA3}" name="include">
          <FILE id="EuXySs" name="cmp_datamodels.h" compile="0" resource="0"
                file="../CustomMatPlot/include/include/cmp_datamodels.h"/>
          <FILE id="AbVeAR" name="cmp_lookandfeel.h" compile="0" resource="0"
                file="../CustomMatPlot/include/include/cmp_lookandfeel.h"/>
          <FILE id="x9tJj8" name="cmp_plot.h" compile="0" resource="0" file="../CustomMatPlot/include/include/cmp_plot.h"/>
          <FILE id="Prngqr" name="cmp_version.h.in" compile="0" resource="1"
                file="../CustomMatPlot/include/include/cmp_version.h.in"/>
        </GROUP>
        <GROUP id="{2CB04617-34CF-075B-2FBA-FAB3C462F244}" name="include_internal">
          <FILE id="oQcaLe" name="cmp_downsampler.h" compile="0" resource="0"
                file="../CustomMatPlot/include/include_internal/cmp_downsampler.h"/>
          <FILE id="mGEqCs" name="cmp_frame.h" compile="0" resource="0" file="../CustomMatPlot/include/include_internal/cmp_frame.h"/>
          <FILE id="XY8Nzz" name="cmp_graph_area.h" compile="0" resource="0"
                file="../CustomMatPlot/include/include_internal/cmp_graph_area.h"/>
          <FILE id="OniWzA" name="cmp_graph_line.h" compile="0" resource="0"
                file="../CustomMatPlot/include/include_internal/cmp_graph_line.h"/>
          <FILE id="e46xgV" name="cmp_grid.h" compile="0" resource="0" file="../CustomMatPlot/include/include_internal/cmp_grid.h"/>
          <FILE id="z94bU0" name="cmp_label.h" compile="0" resource="0" file="../CustomMatPlot/include/include_internal/cmp_label.h"/>
          <FILE id="xJYGdX" name="cmp_legend.h" compile="0" resource="0" file="../CustomMatPlot/include/include_internal/cmp_legend.h"/>
          <FILE id="fY8ziO" name="cmp_trace.h" compile="0" resource="0" file="../CustomMatPlot/include/include_internal/cmp_trace.h"/>
          <FILE id="sJa8e6" name="cmp_utils.h" compile="0" resource="0" file="../CustomMatPlot/include/include_internal/cmp_utils.h"/>
        </GROUP>
        <GROUP id="{36F247B4-3376-E810-7D84-5DA0F3DE4396}" name="extras">
          <GROUP id="{0383D774-B9A9-1DE4-D6F7-7D445521CBD9}" name="include">
            <FILE id="nvUqGn" name="cmp_extras.hpp" compile="0" resource="0" file="../CustomMatPlot/extras/include/cmp_extras.hpp"/>
          </GROUP>
          <GROUP id="{5E263CC7-D4D0-07A6-699B-989E01C3F961}" name="source">
            <FILE id="qjjblT" name="cmp_extras.cpp" compile="1" resource="0" file="../CustomMatPlot/extras/source/cmp_extras.cpp"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <FILE id="bJT8qR" name="IWave.h" compile="0" resource="0" file="Source/IWave.h"/>
      <FILE id="lMQxTi" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <GROUP id="{202F74B0-A22E-130E-9B5C-B784C6E70167}" name="Utilities">
        <FILE id="xfXmbA" name="enums.h" compile="0" resource="0" file="Source/enums.h"/>
        <FILE id="EVxt7Y" name="utility_funcs.h" compile="0" resource="0" file="Source/utility_funcs.h"/>
      </GROUP>
      <GROUP id="{2D2542A6-6CCE-9C6C-E049-6AE4CE964015}" name="Components">
        <FILE id="aNsccy" name="Frequency_Display.h" compile="0" resource="0"
              file="Source/Frequency_Display.h"/>
      </GROUP>
      <FILE id="pckstQ" name="Kalman.h" compile="0" resource="0" file="Source/Kalman.h"/>
      <GROUP id="{5A095B93-3E75-623F-9146-CD9146E2CE74}" name="Filter">
        <FILE id="tft5Zv" name="Biquad.cpp" compile="1" resource="0" file="Source/Biquad.cpp"/>
        <FILE id="RcU4kd" name="Biquad.h" compile="0" resource="0" file="Source/Biquad.h"/>
      </GROUP>
      <FILE id="fKzHLA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="t4U9XR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Zzz7Rj" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Xv9Nki" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Pitch_Tracker_Plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Pitch_Tracker_Plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Desktop/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
